# KSP2FlightAssistant

./: .gitignore  KSP2FlightAssistant.csproj  KSP2FlightAssistant.sln  KSPVessel.cs  Plugin.cs  README.md  Vesselnformation.cs
KSP2FlightAssistant/: KSP2FlightAssistant.cs  KSP2FlightAssistant.csproj  build.bat  swinfo.json
KSP2FlightAssistant/KSPService/: KSPVessel.cs
KSP2FlightAssistant/MathLibrary/: PIDController.cs
KSP2FlightAssistant/Properties/: AssemblyInfo.cs
